#==================================================================================================================================
# rename the "sample-hosts.file" as "hosts.file" and copy it in the same location where you have the "connectcloud.sh" shell script
# enter below your hosts details for connecting to your cloud stack [AWS & Azure] only.
# use the below comma seperated format for your hosts definition, after the --- hosts stanza line  
# NOTE: make sure you do not have any spaces or gaps in any of the lines, where you define your hosts.
#
# CloudStack naming convention
#=============================
# Azure - must be entered as Azure
# AWS - must be entered as AWS
#
# FORMAT TO BE FOLLOWED: 
#=====================================
#--- hosts                           #
#                                    #
#[Azure]                             #
#Tool,ServerDescription,IP           #
#                                    #
#[AWS]                               #
#Tool,ServerDescription,IP           #
#=====================================
# 
#===================================================================================================================================

--- hosts

[Azure]
#Splunk,WINDOWS-MasterServer,X.X.X.X
#Splunk,NIX-SlaveServer,X.X.X.X
#Ansible,ControlServer,127.0.0.1

[AWS]
#Splunk,AWSHWF,X.X.X.X
#Ansible,TestAWS,X.X.X.X
#Ansible,ControlServer,X.X.X.X
